{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/require-await": "off",
    "typescript/no-explicit-any": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "eqeqeq": "error",
    "no-console": "error",
    "typescript/no-unsafe-type-assertion": "off",
    "no-await-in-loop": "off",
    "unicorn/require-post-message-target-origin": "off",
    "typescript/no-unnecessary-type-parameters": "off"
  },
  "overrides": [
    {
      "files": [
        "test/**/*.ts",
        "packages/*/test/**/*.ts",
        "packages/*/test/**/*.svelte"
      ],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-floating-promises": "off",
        "no-empty": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    },
    {
      "files": [
        "scripts/**/*.mjs"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "packages/*/dist/",
    "test/consumer-bundle/.out/"
  ]
}
