{
  "name": "scopekit",
  "version": "0.1.0",
  "description": "Structured concurrency, cancellation and concurrency-limit utilities for the browser",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "oxlint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "test:watch": "vitest --project node",
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/browser-playwright": "^5.0.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.62.1",
    "typescript": "7.0.2",
    "vitest": "^5.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./signal": {
      "types": "./dist/signal.d.ts",
      "import": "./dist/signal.js"
    },
    "./combine": {
      "types": "./dist/combine.d.ts",
      "import": "./dist/combine.js"
    },
    "./limit": {
      "types": "./dist/limit.d.ts",
      "import": "./dist/limit.js"
    },
    "./latest": {
      "types": "./dist/latest.d.ts",
      "import": "./dist/latest.js"
    },
    "./scope": {
      "types": "./dist/scope.d.ts",
      "import": "./dist/scope.js"
    },
    "./events": {
      "types": "./dist/events.d.ts",
      "import": "./dist/events.js"
    },
    "./iter": {
      "types": "./dist/iter.d.ts",
      "import": "./dist/iter.js"
    },
    "./schedule": {
      "types": "./dist/schedule.d.ts",
      "import": "./dist/schedule.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "import": "./dist/http.js"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "import": "./dist/worker.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denislibs/scopekit.git"
  },
  "homepage": "https://github.com/denislibs/scopekit#readme",
  "bugs": {
    "url": "https://github.com/denislibs/scopekit/issues"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  }
}
