{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "ESNext.Disposable"], "jsx": "react-jsx", "strict": true, "noEmit": true, "skipLibCheck": true
  },
  "include": ["src"]
}
